[
   {
      "StartUpPosition": 2,
      "ScaleWidth": 559,
      "ScaleMode": 3,
      "ScaleHeight": 363,
      "LinkTopic": "Form1",
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":false,
      "FontCharset": 0,
      "FontSize": 8.25,
      "FontName": "Segoe UI",
      "ClientWidth": 8385,
      "ClientTop": 450,
      "ClientLeft": 120,
      "ClientHeight": 5445,
      "Caption": "IExplorerBrowser Custom Folder",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{6BA3CD84-3010-49A6-89FF-666F59A3862F}",
      "Width":559,
      "Height":363,
      "Name":"Form1",
      "_children": [      {
         "Width":245,
         "Top":9,
         "TabIndex": 0,
         "Left":5,
         "Height":13,
         "Caption": "First, set up a search to gather a custom file set:",
         "BackStyle": 0,
         "AutoSize": -1,
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":10,
         "Top":27,
         "TabIndex": 3,
         "Left":111,
         "Height":13,
         "Caption": "in",
         "BackStyle": 0,
         "AutoSize": -1,
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label2"
      },
            {
         "Width":383,
         "Top":47,
         "TabIndex": 5,
         "Left":2,
         "Height":13,
         "Caption": "When ready, click 'Run' and the results will be displayed as a single folder.",
         "BackStyle": 0,
         "AutoSize": -1,
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label3"
      },
            {
         "Width":186,
         "Top":27,
         "TabIndex": 1,
         "Left":130,
         "Height":19,
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":104,
         "Top":27,
         "Text": "*.docx;*.pdf;*.jpg",
         "TabIndex": 2,
         "Left":4,
         "Height":19,
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text2"
      },
            {
         "Width":66,
         "Top":65,
         "TabIndex": 4,
         "Left":3,
         "Height":24,
         "Caption": "Run",
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":551,
         "Top":91,
         "TabIndex": 6,
         "Left":5,
         "Height":264,
         "Caption": "Results",
         "FontName": "Segoe UI",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame1"
      }
      ]
   }
]